CRM/Views/Pages/MainPages/RolesPage.xaml

<Page x:Class="CRM.Views.Pages.MainPages.RolesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CRM.Views.Pages.MainPages"
      xmlns:viewModels="clr-namespace:CRM.ViewModels.MainPagesVM"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      Title="Роли" d:DesignHeight="1080" d:DesignWidth="1600">
    <Page.DataContext>
        <viewModels:RolesVM></viewModels:RolesVM>
    </Page.DataContext>
    
    <Page.Resources>
        <SolidColorBrush x:Key="Cian" Color="#08D9D6" />
        <SolidColorBrush x:Key="Black" Color="#252A34" />
        <SolidColorBrush x:Key="Red" Color="#FF2E63" />
        <SolidColorBrush x:Key="White" Color="#EAEAEA" />
        
        <Style x:Key="FlatDataGridStyle" TargetType="DataGrid">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="RowBackground" Value="Transparent" />
    <Setter Property="AlternatingRowBackground" Value="Transparent" />
    <Setter Property="GridLinesVisibility" Value="None" />
    <Setter Property="AutoGenerateColumns" Value="False" />
    <Setter Property="RowHeaderWidth" Value="0" />
    <Setter Property="CellStyle">
        <Setter.Value>
            <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Setter.Value>
    </Setter>
    <Setter Property="ColumnHeaderStyle">
        <Setter.Value>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Setter.Value>
    </Setter>
    <Setter Property="RowStyle">
        <Setter.Value>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridRow">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}">
                                <SelectiveScrollingGrid>
                                    <SelectiveScrollingGrid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </SelectiveScrollingGrid.ColumnDefinitions>
                                    <SelectiveScrollingGrid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </SelectiveScrollingGrid.RowDefinitions>
                                    <DataGridCellsPresenter Grid.Column="1"
                                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <DataGridDetailsPresenter Grid.Row="1"
                                                              Grid.Column="1"
                                                              SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen,
                                                                                                                                              ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
                                                                                                                                              Converter={x:Static DataGrid.RowDetailsScrollingConverter},
                                                                                                                                              RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                              Visibility="{TemplateBinding DetailsVisibility}" />
                                    <DataGridRowHeader Grid.RowSpan="2"
                                                       SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                       Visibility="{Binding HeadersVisibility,
                                                                            ConverterParameter={x:Static DataGridHeadersVisibility.Row},
                                                                            Converter={x:Static DataGrid.HeadersVisibilityConverter},
                                                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                </SelectiveScrollingGrid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Setter.Value>
    </Setter>
</Style>
        
        <Style x:Key="FlatButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Red}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource White}" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource Cian}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource Cian}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="FlatTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource White}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="CaretBrush" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_ContentHost" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    
    <Grid>
        <StackPanel>
            <Menu Background="{StaticResource Red}">
                <MenuItem>
                    <MenuItem.HeaderTemplate>
                        <ItemContainerTemplate>
                            <Image Width="32" Height="32" Source="/Resources/Images/plus.png"></Image>
                        </ItemContainerTemplate>
                    </MenuItem.HeaderTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Add" TargetObject="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem>
                    <MenuItem.HeaderTemplate>
                        <ItemContainerTemplate>
                            <Image Width="32" Height="32" Source="/Resources/Images/minus.png"></Image>
                        </ItemContainerTemplate>
                    </MenuItem.HeaderTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="DeleteEntity" TargetObject="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
                <MenuItem>
                    <MenuItem.HeaderTemplate>
                        <ItemContainerTemplate>
                            <Image Width="32" Height="32" Source="/Resources/Images/alert.png"></Image>
                        </ItemContainerTemplate>
                    </MenuItem.HeaderTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Info" TargetObject="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </MenuItem>
            </Menu>
            
            <DataGrid x:Name="Grid" CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      CanUserResizeRows="False"
                      CanUserReorderColumns="False"
                      ItemsSource="{Binding Path=Data}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      FontSize="24"
                      Style="{StaticResource FlatDataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Binding="{Binding Path=Id}"
                        Header="ID"></DataGridTextColumn>
                    <DataGridTextColumn 
                        Binding="{Binding Path=Name}"
                        Header="Наименование"></DataGridTextColumn>
                    <DataGridTextColumn 
                        Binding="{Binding Path=Value}"
                        Header="Важность"></DataGridTextColumn>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:CallMethodAction MethodName="SelectionChanged" TargetObject="{Binding}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </StackPanel>
        
        
        <Border
            Visibility="{Binding Path=AddVisible}">
            <Grid Width="600" 
              Height="300"
              Background="{StaticResource Black}">
            <StackPanel>
                <Border Padding="10">
                    <StackPanel>
                        <Label Content="Добавление"
                               FontSize="32"
                               Foreground="{StaticResource White}"
                               HorizontalAlignment="Center"></Label>
                        
                
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                    
                            <Label Grid.Column="0" 
                                   Foreground="{StaticResource White}"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Content="Наименование"></Label>
                            <TextBox Grid.Column="1"
                                     Style="{StaticResource FlatTextBoxStyle}"
                                     Text="{Binding Path=Adding.Name}"></TextBox>
                        </Grid>
                
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                    
                            <Label Grid.Column="0"
                                   Foreground="{StaticResource White}"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Content="Значение"></Label>
                            <TextBox Grid.Column="1"
                                     Style="{StaticResource FlatTextBoxStyle}"
                                     Text="{Binding Path=Adding.Value}"></TextBox>
                        </Grid>
                        
                        <Grid Column="0" ColumnSpan="2" Margin="10">
                            <Button
                                Style="{StaticResource FlatButtonStyle}"
                                Content="Добавить">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:CallMethodAction MethodName="AddEntity" TargetObject="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>
                
            </StackPanel>
            
        </Grid>
        </Border>
        
        
        <Border
            Visibility="{Binding Path=InfoVisible}">
            <Grid Width="600" 
              Height="300"
              Background="{StaticResource Black}">
            <StackPanel>
                <Border Padding="10">
                    <StackPanel>
                        <Label Content="Изменение"
                               FontSize="32"
                               Foreground="{StaticResource White}"
                               HorizontalAlignment="Center"></Label>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                    
                            <Label Grid.Column="0" 
                                   Foreground="{StaticResource White}"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Content="ID"></Label>
                            <TextBox Grid.Column="1"
                                     Visibility="Collapsed"
                                   Text="{Binding Path=Chosen.Id}"></TextBox>
                    
                        </Grid>
                
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                    
                            <Label Grid.Column="0" 
                                   Foreground="{StaticResource White}"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Content="Наименование"></Label>
                            <TextBox Grid.Column="1"
                                     Style="{StaticResource FlatTextBoxStyle}"
                                     Text="{Binding Path=Chosen.Name}"></TextBox>
                        </Grid>
                
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                    
                            <Label Grid.Column="0"
                                   Foreground="{StaticResource White}"
                                   FontSize="20"
                                   VerticalAlignment="Center"
                                   Content="Значение"></Label>
                            <TextBox Grid.Column="1"
                                     Style="{StaticResource FlatTextBoxStyle}"
                                     Text="{Binding Path=Chosen.Value}"></TextBox>
                        </Grid>
                        
                        <Grid Column="0" ColumnSpan="2" Margin="10">
                            <Button
                                Style="{StaticResource FlatButtonStyle}"
                                Content="Изменить">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:CallMethodAction MethodName="UpdateEntity" TargetObject="{Binding}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>
                
            </StackPanel>
            
        </Grid>
        </Border>
    </Grid>
</Page>