CRM/Views/Pages/LoginPage.xaml

<Page x:Class="CRM.Views.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CRM.Views.Pages"
      xmlns:viewModels="clr-namespace:CRM.ViewModels"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      Title="LoginPage"  Height="1080" Width="1920">
    <Page.Resources>
        <SolidColorBrush x:Key="Cian" Color="#08D9D6" />
        <SolidColorBrush x:Key="Black" Color="#252A34" />
        <SolidColorBrush x:Key="Red" Color="#FF2E63" />
        <SolidColorBrush x:Key="White" Color="#EAEAEA" />
        
        <Style x:Key="FlatDatePickerStyle" TargetType="DatePicker">
    <Setter Property="Background" Value="{StaticResource White}" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="Foreground" Value="{StaticResource Black}" />
    <Setter Property="Padding" Value="5" />
    <Setter Property="FontSize" Value="12" />
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="DatePicker">
                <Grid>
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="PART_TextBox"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     Foreground="{TemplateBinding Foreground}"
                                     HorizontalContentAlignment="Stretch"
                                     VerticalContentAlignment="Center"
                                     IsReadOnly="True"
                                     Style="{DynamicResource FlatTextBoxStyle}" />
                            <Button x:Name="PART_Button"
                                    Grid.Column="1"
                                    Background="Transparent"
                                    BorderThickness="0">
                                <Image Source="/YourProjectNamespace;component/Images/CalendarIcon.png"
                                       Stretch="None"
                                       Width="16"
                                       Height="16" />
                            </Button>
                        </Grid>
                    </Border>
                    <Popup x:Name="PART_Popup"
                           Placement="Bottom"
                           StaysOpen="False"
                           AllowsTransparency="True">
                        <Calendar SelectedDate="{Binding SelectedDate, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                    </Popup>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter TargetName="PART_Button" Property="Cursor" Value="Hand" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Opacity" Value="0.5" />
                    </Trigger>
                    <Trigger Property="IsDropDownOpen" Value="True">
                        <Setter TargetName="PART_Popup" Property="IsOpen" Value="True" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
</Style>
        
        <Style x:Key="FlatDataGridStyle" TargetType="DataGrid">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="RowBackground" Value="Transparent" />
    <Setter Property="AlternatingRowBackground" Value="Transparent" />
    <Setter Property="GridLinesVisibility" Value="None" />
    <Setter Property="AutoGenerateColumns" Value="False" />
    <Setter Property="RowHeaderWidth" Value="0" />
    <Setter Property="CellStyle">
        <Setter.Value>
            <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridCell">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Setter.Value>
    </Setter>
    <Setter Property="ColumnHeaderStyle">
        <Setter.Value>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Setter.Value>
    </Setter>
    <Setter Property="RowStyle">
        <Setter.Value>
            <Style TargetType="DataGridRow">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="DataGridRow">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}">
                                <SelectiveScrollingGrid>
                                    <SelectiveScrollingGrid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </SelectiveScrollingGrid.ColumnDefinitions>
                                    <SelectiveScrollingGrid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </SelectiveScrollingGrid.RowDefinitions>
                                    <DataGridCellsPresenter Grid.Column="1"
                                                            ItemsPanel="{TemplateBinding ItemsPanel}"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <DataGridDetailsPresenter Grid.Row="1"
                                                              Grid.Column="1"
                                                              SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen,
                                                                                                                                              ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical},
                                                                                                                                              Converter={x:Static DataGrid.RowDetailsScrollingConverter},
                                                                                                                                              RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                              Visibility="{TemplateBinding DetailsVisibility}" />
                                    <DataGridRowHeader Grid.RowSpan="2"
                                                       SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                       Visibility="{Binding HeadersVisibility,
                                                                            ConverterParameter={x:Static DataGridHeadersVisibility.Row},
                                                                            Converter={x:Static DataGrid.HeadersVisibilityConverter},
                                                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                </SelectiveScrollingGrid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Setter.Value>
    </Setter>
</Style>
        
        <Style x:Key="FlatListBoxStyle" TargetType="ListBox">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="FontSize" Value="20" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="Black" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
    <Setter Property="Template">
        <Setter.Value>
            <ControlTemplate TargetType="ListBox">
                <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                    <ScrollViewer Padding="{TemplateBinding Padding}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </Border>
            </ControlTemplate>
        </Setter.Value>
    </Setter>
    <Setter Property="ItemContainerStyle">
        <Setter.Value>
            <Style TargetType="ListBoxItem">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Padding" Value="5" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="True">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Setter.Value>
    </Setter>
</Style>
        
        <Style x:Key="FlatButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Red}" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Foreground" Value="{StaticResource White}" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource Cian}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource Cian}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="FlatTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource White}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="CaretBrush" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="PART_ContentHost" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Page.DataContext>
        <viewModels:LoginVM></viewModels:LoginVM>
    </Page.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
            <Grid Grid.Column="0" Grid.Row="0">
                <Button Content="?"
                        Style="{StaticResource FlatButtonStyle}"
                        FontSize="50">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Info" TargetObject="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        
        
            <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" 
                  Grid.Column="0"
                  Grid.ColumnSpan="3">
                <Image Source="../../Resources/Images/logo.png"
                       ></Image>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <Label
                    FontSize="100">Логин</Label>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <TextBox
                    FontSize="100"
                    Style="{StaticResource FlatTextBoxStyle}"
                    Text="{Binding Path=LoginData.UserName, Mode=TwoWay}"
                ></TextBox>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Label
                    FontSize="100">Пароль</Label>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <TextBox
                    FontSize="100"
                    Style="{StaticResource FlatTextBoxStyle}"
                    Text="{Binding Path=LoginData.Password, Mode=TwoWay}"
                    ></TextBox>
            </Grid>
            
            <Grid Grid.Row="5" Grid.Column="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Button Content="Выйти"
                        Style="{StaticResource FlatButtonStyle}"
                        FontSize="100"
                        Height="150"
                        Width="400">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Close" TargetObject="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            
            <Grid Grid.Row="5" Grid.Column="2"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Button Content="Войти"
                        Style="{StaticResource FlatButtonStyle}"
                        FontSize="100"
                        Height="150"
                        Width="400">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Login" TargetObject="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            
        </Grid>
        
        <Grid 
            Grid.Column="1" 
            Grid.Row="1"
            Background="{StaticResource White}"
            Visibility="{Binding Path=Visibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>
            
            
            <Grid
                Row="0"
                Column="2">
                <Button
                    Style="{StaticResource FlatButtonStyle}"
                    Content="X"
                    FontSize="50">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:CallMethodAction MethodName="Info" TargetObject="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
            
            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.RowSpan="2"
                Grid.ColumnSpan="3"
                Padding="30">
                
                <StackPanel Background="{StaticResource Cian}">
                    
                    <Border
                        Padding="20">
                        <TextBlock
                            Foreground="{StaticResource White}"
                            TextWrapping="Wrap"
                            FontSize="36"
                            Margin="0 0 0 50">
                            В рамках нашего курсового проекта мы создали CRM-систему, которая предназначена для эффективного управления взаимоотношениями с клиентами. Наше приложение позволяет хранить информацию о клиентах, включая контактные данные, историю взаимодействия и сделки. Наша CRM-система также предоставляет возможность анализировать данные о клиентах и сделках с помощью отчетов и графиков, чтобы помочь в принятии управленческих решений. Так же с ее помощью можно вести учет продаж а так же их сопровождение. При этом сохраняется безопасность доступа к данным. Доступ осуществляется с помощью двух уровневой аутентификации (логин\пароль и аутентификация на основе внешнего USB устройства).
                        </TextBlock>
                    </Border>
                    
                    <Border
                        Padding="20 0 20 0">
                    <TextBlock
                        Foreground="{StaticResource White}"
                        TextWrapping="Wrap"
                        FontSize="40">
                        Создалели: Учащиеся группы Т291-21
                    </TextBlock>
                    </Border>
                        <Border
                            Padding="20 10 20 0">
                    <TextBlock
                        Foreground="{StaticResource White}"
                        TextWrapping="Wrap"
                        FontSize="40">
                        * Нестерук В.М.
                    </TextBlock>
                        </Border>
                            <Border
                                Padding="20 10 20 0">
                    <TextBlock
                        Foreground="{StaticResource White}"
                        TextWrapping="Wrap"
                        FontSize="40">
                        * Максимович Д.С.
                    </TextBlock>
                            </Border>
                </StackPanel>
            </Border>
            
        </Grid>
        
    </Grid>
</Page>
